# DesignPatternDemo

./: .travis.yml  README.md  gradle.properties  tcgwl20180115.jks.enc
app/: build.gradle
app/src/androidTest/java/com/archer/designpattern/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archer/designpattern/demo/: MainActivity.java
app/src/main/java/com/archer/designpattern/demo/adapter/: AdapterActivity.java  Mobile.java  V220Power.java  V5Power.java  V5PowerAdapter.java
app/src/main/java/com/archer/designpattern/demo/command/: Command.java  CommandActivity.java  Computer.java  ComputerOffCommond.java  ComputerOnCommond.java  ControlPanel.java  Door.java  DoorCloseCommond.java  DoorOpenCommond.java  Light.java  LightOffCommond.java  LightOnCommond.java  NoCommand.java  QuickCommand.java
app/src/main/java/com/archer/designpattern/demo/decorator/: ArmEquip.java  BlueGemDecorator.java  DecoratorActivity.java  IEquip.java  IEquipDecorator.java  RedGemDecorator.java  RingEquip.java  ShoeEquip.java  WristEquip.java  YellowGemDecorator.java
app/src/main/java/com/archer/designpattern/demo/facade/: Computer.java  FacadeActivity.java  Light.java  (+4 more)
app/src/main/res/layout/: activity_adapter.xml  activity_command.xml  activity_decorator.xml  activity_facade.xml  activity_factory.xml  activity_main.xml  activity_observer.xml  activity_singleton.xml  activity_status.xml  activity_strategy.xml  activity_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/archer/designpattern/demo/: ExampleUnitTest.java
(+63 files in other folders)
